total 4456
drwxrwxr-x  4 luders luders   4096 set 11 02:33 .
drwxr-xr-x 20 luders luders   4096 set  7 23:25 ..
-rwxrwxr-x  1 luders luders 766512 set 11 02:33 client
-rw-rw-r--  1 luders luders   1010 set 10 20:54 client.cpp
-rw-rw-r--  1 luders luders    753 set 10 20:54 client.h
-rw-rw-r--  1 luders luders   1501 set 10 20:54 clientMain.cpp
-rw-rw-r--  1 luders luders 682000 set 10 22:24 clientMain.o
-rw-rw-r--  1 luders luders 661624 set 10 22:24 client.o
drwxrwxr-x  8 luders luders   4096 set 10 23:24 .git
-rw-rw-r--  1 luders luders     23 set  7 23:55 .gitignore
-rw-rw-r--  1 luders luders   1390 set 10 20:54 Makefile
-rw-rw-r--  1 luders luders    553 set 10 23:11 message.cpp
-rw-rw-r--  1 luders luders   1120 set 10 20:54 message.h
-rw-rw-r--  1 luders luders   6008 set 10 23:11 message.o
-rw-rw-r--  1 luders luders   2149 set 11 02:33 network.cpp
-rw-rw-r--  1 luders luders    402 set 10 22:23 network.h
-rw-rw-r--  1 luders luders 537336 set 11 02:33 network.o
-rwxrwxr-x  1 luders luders 682632 set 11 02:33 server
-rw-rw-r--  1 luders luders    345 set 11 02:30 server.cpp
-rw-rw-r--  1 luders luders    161 set 11 02:08 server.h
-rw-rw-r--  1 luders luders    978 set 11 02:18 serverMain.cpp
-rw-rw-r--  1 luders luders 574168 set 11 02:18 serverMain.o
-rw-rw-r--  1 luders luders 531888 set 11 02:30 server.o
-rw-rw-r--  1 luders luders   1345 set  7 19:18 socket.cpp
-rw-rw-r--  1 luders luders     35 set  7 19:18 socket.h
-rw-rw-r--  1 luders luders  17288 set 10 22:24 socket.o
-rw-rw-r--  1 luders luders    274 set  7 19:18 teste.cpp
-rw-rw-r--  1 luders luders     31 set 11 01:32 teste.txt
-rw-r--r--  1 root   root        0 set 11 02:36 tmp.txt
drwxrwxr-x  2 luders luders   4096 set 10 20:54 .vscode
